{
  "name": "anylist-mcp",
  "version": "1.0.0",
  "description": "MCP server for AnyList shopping lists and recipe collections",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "anylist-mcp": "src/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "anylist", "shopping-list"],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "anylist": "^0.8.5",
    "dotenv": "^17.2.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "tsx": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
